buildscript {
    repositories {
        mavenLocal();
        mavenCentral();
    }
}

apply plugin: 'maven'
apply plugin: 'war'
apply plugin: 'java'
apply plugin: 'base'
apply plugin: 'jacoco'

version = '1.0.0'
group = "eu.com.cwsfe.reactive"
compileJava.options.encoding = 'UTF-8'

repositories {
    mavenLocal();
    mavenCentral();
}

compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
    options.encoding = 'UTF-8'
    options.compilerArgs = ['-Xlint', '-Xlint:-serial', '-Xlint:-path']
}

configurations {
    tomcatLibs
}

dependencies {
    providedCompile group: 'javax.servlet.jsp', name: 'jsp-api', version: '2.2.1-b03'
    providedCompile group: 'javax.servlet', name: 'servlet-api', version: '2.5'
    providedCompile group: 'javax.mail', name: 'mail', version: '1.5.0-b01' //provided for wildfly
    providedCompile group: 'javax.activation', name: 'activation', version: '1.1.1' //provided for wildfly
    tomcatLibs group: 'javax.mail', name: 'mail', version: '1.5.0-b01' //only for tomcat
    tomcatLibs group: 'javax.activation', name: 'activation', version: '1.1.1' //only for tomcat
    providedCompile group: 'javax.mail', name: 'javax.mail-api', version: '1.5.0'
    compile 'org.slf4j:slf4j-api:1.7.12'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.7'
    compile 'io.reactivex:rxjava:1.2.2'
    compile group: 'org.springframework.security', name: 'spring-security-web', version: '4.1.3.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-core', version: '4.1.3.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-config', version: '4.1.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version: '4.3.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-core', version: '4.3.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version: '4.3.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-expression', version: '4.3.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '4.3.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-aop', version: '4.3.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-jms', version: '4.3.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '4.3.3.RELEASE'
    compile group: 'javax.ejb', name: 'ejb-api', version: '3.0'
    compile group: 'javax.servlet.jsp.jstl', name: 'jstl-api', version: '1.2'
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    compile group: 'javax.transaction', name: 'javax.transaction-api', version: '1.2'
    compile group: 'javax.resource', name: 'javax.resource-api', version: '1.7'
    compile group: 'javax.persistence', name: 'persistence-api', version: '1.0.2'
    compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.2'
    compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
    compile group: 'aopalliance', name: 'aopalliance', version: '1.0'
    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.3'
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2.1'
    compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
    compile group: 'commons-pool', name: 'commons-pool', version: '1.6'
    compile group: 'net.sf.ezmorph', name: 'ezmorph', version: '1.0.6'
    compile group: 'net.sf.json-lib', name: 'json-lib', version: '2.4', classifier: 'jdk15'
    compile group: 'net.java.dev.rome', name: 'rome', version: '1.0.0'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-ec2', version: '1.11.49'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.11.49'
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.7.0'
    testCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.springframework', name: 'spring-test', version: '4.3.3.RELEASE'
    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.0.1'
    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-firefox-driver', version: '3.0.1'
    testCompile group: 'com.jayway.jsonpath', name: 'json-path', version: '2.2.0'
    testCompile group: 'com.jayway.jsonpath', name: 'json-path-assert', version: '2.2.0'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.2.9'
    testCompile group: 'javax.mail', name: 'mail', version: '1.5.0-b01' //only for tomcat :(, add this jar to ${CATALINA_HOME}/lib
    testCompile group: 'javax.activation', name: 'activation', version: '1.1.1' //only for tomcat, add this jar to ${CATALINA_HOME}/lib
    testCompile group: 'javax.mail', name: 'javax.mail-api', version: '1.5.6'
}

war.archiveName = 'reactiveExperiment-' + version + '.war';

task createTomcatWar(type: War, dependsOn: classes) {
    archiveName = 'reactiveExperiment-tomcat-' + version + '.war';
    classpath configurations.tomcatLibs // adds a configuration to the WEB-INF/lib dir
}

jacocoTestReport {
    group = "Reporting"
    description = "Generate Jacoco coverage reports after running tests."
    additionalSourceDirs = files(sourceSets.main.allJava.srcDirs)
}
